\documentclass[twoside,12pt]{book}
\usepackage[top=2.5cm, bottom=2.5cm, outer=2cm, inner=3cm, headsep=14pt]{geometry}

\usepackage{kantlipsum}
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\fancyfoot[LE,RO]{\thepage} % Left side on Even pages; Right side on Odd pages
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf[lef,rof]{\thepage}%
}

% \usepackage{pdfpages}
\usepackage{textpos}
\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{polski}
\usepackage{setspace}
\usepackage{color}
\usepackage{graphicx}
\graphicspath{ {image/} }
\usepackage{url}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{graphbox}
\usepackage{tikz}
\usepackage{varwidth}

\usepackage{lipsum}
% \usepackage{caption}

%\usepackage{fancyhdr}
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{wrapfig}
\usepackage{textcomp}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{ltablex}
\usepackage{multirow}
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\renewcommand{\baselinestretch}{1.15}
\input{listings}


%opening
\title{MSc tba}
\author{Pan Inżynier}
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        %\huge\bfseries \@chapapp\space \thechapter
        \Huge\bfseries \thechapter.\space%
        %\par\nobreak
        %\vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother
% \includepdf[pages=-,pagecommand={},width=\textwidth]{title.pdf}
\begin{document}
\makeatletter
\def\ps@plain{%
  \let\@mkboth\@gobbletwo
  \let\ps@normal\hf@plain
  \let\ps@opening\hf@plain
  \let\ps@closing\hf@plain
  \let\ps@blank\hf@empty
  \ps@normal}
\makeatother

% \pagestyle{plain}

\input{0intro}
\input{oswiadczenie}
% \setcounter{page}{4}
\tableofcontents
\pagestyle{plain}
% \pagenumbering{arabic}
% \setcounter{page}{8}
\input{1teoria}
\input{implementacja}

\bibliography{bibliography}
\nocite{*}
\bibliographystyle{plain}

\listoffigures

\listoftables

\end{document}
